{
  "name": "ha-tea-timer",
  "version": "0.1.0",
  "description": "Tea Timer custom card for Home Assistant",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "start": "vite dev",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint:markdown": "markdownlint \"docs/**/*.md\" README.md",
    "lint:spell": "cspell \"docs/**/*.md\" \"README.md\"",
    "lint:links": "linkinator 'docs/**/*.md' README.md --recurse --silent --skip 'http://localhost:5173/' --skip 'https://hacs.xyz/*' --skip 'https://www.home-assistant.io/*' --skip 'https://github.com/sharwell/ha-tea-timer/releases/tag/v0.1.0'",
    "docs:check": "npm run lint:markdown && npm run lint:spell && npm run lint:links",
    "release:verify": "node scripts/release/assert-artifacts.mjs",
    "release:checksums": "scripts/release/checksums.sh"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card"
  ],
  "author": "Tea Timer Contributors",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/tea-timer-card.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cspell": "^8.19.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "fast-check": "^3.23.2",
    "jsdom": "^24.0.0",
    "linkinator": "^4.1.3",
    "lit": "^3.1.0",
    "markdownlint-cli": "^0.39.0",
    "typescript": "5.3.3",
    "vite": "^5.1.6",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
