{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src",
    "demo",
    "tests",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "playwright.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
